{
  "name": "hello-haat-users",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prettier --write \"**/*.{js,ts,tsx,vue,scss,html,md,json}\" --ignore-path .gitignore && next lint && next dev --turbopack && next-sitemap --watch",
    "build": "next build",
    "start": "prettier --write \"**/*.{js,ts,tsx,vue,scss,html,md,json}\" --ignore-path .gitignore && next start",
    "lint": "next lint",
    "start-next": "next dev -p 8090",
    "format": "prettier --write \"**/*.{js,ts,tsx,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@imbios/next-pwa": "^1.1.1",
    "@reduxjs/toolkit": "^2.3.0",
    "@typescript-eslint/typescript-estree": "^8.14.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.20",
    "moment": "^2.30.1",
    "next": "15.0.3",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
